{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost; Database=crm; User ID=sa; Password=nyom.crm-7410",
		"DefaultConnection2": "Server=localhost; Database=workflow; User ID=sa; Password=nyom.workflow-7410"

	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}